<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="../assets/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
		<script src="../script.js"></script>
		<title>Axiologic Research</title>
	</head>

	<body onload="truncateFunction()">
		<!--- Nav --->
		<nav class="main-nav" id="main-nav">
			<div class="logo-img">
				<img src="../assets/images/logo.png" alt="Axiologic" class="logo">
			</div>

			<ul class="main-menu">
				<li><a href="https://www.axiologic.net/#home">Home</a></li>
				<li><a href="https://www.axiologic.net/#about">About</a></li>
				<li><a href="https://www.axiologic.net/#projects">Projects</a></li>
				<li><a href="https://www.axiologic.net/research/">Research</a></li>
				<li><a href="https://www.axiologic.net/publications/">Publications</a></li>


				<li>
					<a href="#contact"><button class="btn-contact">Contact us</button></a>
				</li>
			</ul>
			<div class="hamburger-lines" id="hamburger">
				<span class="line" id="line1"></span>
				<span class="line" id="line2"></span>
				<span class="line" id="line3"></span>
			</div>
			<ul class="secondary-menu" >
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#scientific">Scientific Research</a></li>
			</ul>

		</nav>
		<br>

			<!-- research -->
			<section class="research" id="research">
			<div class="breakline" style="background-color: transparent;"></div>


<style>
	a {
    text-decoration: none;
}
  body {
    margin: 0;
    padding: 0;
  }
  .axiologicresearchh-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .axiologicresearchh {
    flex: 0 0 auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 221px; /* Adjust as needed  */
    height: 220px; /* Adjust as needed */
    margin-bottom: 40px;
    text-align: center; /* Center align the text */
    overflow: hidden; /* Hide overflow content (for image zoom) */
  }
  .axiologicresearchh img {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease; /* Add transition for smooth zoom effect */
  }
  .axiologicresearchh:hover img {
    transform: scale(1.1); /* Scale image to 110% on hover */
  }
  .axiologicresearchh h2 {
    margin-top: 0;
    font-size: 20px; /* Adjust as needed */
    color: #333; /* Adjust as needed */
    font-family: 'Raleway', sans-serif; /* Adjust as needed */
  }
  .axiologicresearchh p {
    margin-top: 10px;
    font-size: 18px; /* Adjust as needed */
    color: ; /* Adjust as needed */
    font-family: 'Raleway', sans-serif; /* Adjust as needed */
  }
</style>
</head>
<body>

<h1><span style="font-family: 'Raleway', sans-serif; font-size: 45px;">Public Research Reports</span><br><br></h1>

<div class="axiologicresearchh-container">

	<a href="../downloads/report_ai_alignment.pdf">
    <div class="axiologicresearchh">
      <img src="./images/ai_alignment.png" alt="Image 3">
      <p>AI Alignment Research Report (2024)</p>
    </div>

	<a href="../downloads/report_midas.pdf">
    <div class="axiologicresearchh">
      <img src="./images/midas.png" alt="Image 3">
      <p>MIDAS (2024)</p>
    </div>


  <a href="../downloads/report_assistos.pdf">
    <div class="axiologicresearchh">
      <img src="./images/assistos.png" alt="Image 1">
      <p>AssistOS Vision (2023)</p>
    </div>
  </a>

  <a href="../downloads/report_ai_market.pdf">
    <div class="axiologicresearchh">
      <img src="./images/ai_market_evolution.png" alt="Image 2">
      <p>AI Market Evolution Report (2023)</p>
    </div>
  </a>


  </a>
	 <a href="../downloads/report_super_intelligences.pdf">
    <div class="axiologicresearchh">
      <img src="./images/super_intelligence.png" alt="Image 3">
      <p>Super Intelligence Classification (2023)</p>
    </div>
  </a>
	 <a href="../downloads/report_social_impact.pdf">
    <div class="axiologicresearchh">
     <img src="./images/social_ai.png" alt="Image 1">
      <p>Social Impact of Controllable AIs (2023)</p>
    </div>
  </a>
</div>
</body>




<!-- youtube -->

		<section class="yt" id="yt">
			<div class="breakline second"></div>




<style>
  body {
    margin: 0;
    padding: 0;

  }
  a {
    color: white; /* Set the color to white */
    text-decoration: none; /* Add underline */
  }
  .youtube-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .youtube {
    flex: 0 0 auto;
    border: 0px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 250px; /* Adjust as needed */
    height: 210px; /* Adjust as needed */
    margin-bottom: 40px;
    text-align: center; /* Center align the text */
    overflow: hidden; /* Hide overflow content (for image zoom) */
  }
  .youtube img {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease; /* Add transition for smooth zoom effect */
  }
  .youtube:hover img {
    transform: scale(1.1); /* Scale image to 110% on hover */
  }
  .youtube h2 {
    margin-top: 0;
    font-size: 20px; /* Adjust as needed */
    color: #333; /* Adjust as needed */
    font-family: 'Raleway', sans-serif; /* Adjust as needed */
  }
  .youtube p {
    margin-top: 10px;
    font-size: 25px; /* Adjust as needed */
    color: ; /* Adjust as needed */
    font-family: 'Raleway', sans-serif; /* Adjust as needed */
  }
</style>

</head>
<body>

<h1><span style="font-family: 'Raleway', sans-serif; font-size: 45px;">Youtube Channels</span><br><br></h1>

<div class="youtube-container">
  <a href="https://www.youtube.com/@AssistOS-sv2db">
    <div class="youtube">
      <img src="./images/youtube.png" alt="Image 1">
      <p>AssistOS</p>
    </div>
  </a>

  <a href="https://www.youtube.com/@opendsu4783">
    <div class="youtube">
          <img src="./images/youtube.png" alt="Image 1">
      <p>OpenDSU</p>
    </div>
  </a>

  <a href="https://www.youtube.com/@Outfinity-DecentralisedB-oh5es">
    <div class="youtube">
            <img src="./images/youtube.png" alt="Image 1">
      <p>Outfinity</p>
    </div>
  </a>
</div>
</body>

</div>

<div class="breakline second"></div>



				<style>
  body {
    margin: 0;
    padding: 0;
  }
  .blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .blog {
    flex: 0 0 auto;
    border: 0px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 250px; /* Adjust as needed */
    height: 300px; /* Adjust as needed */
    margin-bottom: 40px;
    text-align: center; /* Center align the text */
    overflow: hidden; /* Hide overflow content (for image zoom) */
  }
  .blog img {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease; /* Add transition for smooth zoom effect */
  }
  .blog:hover img {
    transform: scale(1.1); /* Scale image to 110% on hover */
  }
  .blog h2 {
    margin-top: 0;
    font-size: 30px; /* Adjust as needed */
    color: #333; /* Adjust as needed */
    font-family: 'Raleway', sans-serif; /* Adjust as needed */
  }
  .blog p {
    margin-top: 10px;
    font-size: 25px; /* Adjust as needed */
    color: ; /* Adjust as needed */
    font-family: 'Raleway', sans-serif; /* Adjust as needed */
  }
</style>
</head>
<body>

<h1><span style="font-family: 'Raleway', sans-serif; font-size: 45px;">Blogs</span><br><br></h1>

<div class="blog-container">
  <a href="https://blog.assistsos.org">
    <div class="blog">
      <img src="./images/blog.png" alt="Image 1">
      <p>AssistOS</p>
    </div>
  </a>

  <a href="https://outfinity.medium.com">
    <div class="blog">
          <img src="./images/blog.png" alt="Image 1">
      <p>Outfinity</p>
    </div>
  </a>

</div>
</body>

			</div>




<div class="breakline second"></div>




				<style>
  body {
    margin: 0;
    padding: 0;
  }
  .demo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .demo {
    flex: 0 0 auto;
    border: 0px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 250px; /* Adjust as needed */
    height: 80px; /* Adjust as needed */
    margin-bottom: 40px;
    text-align: center; /* Center align the text */
    overflow: hidden; /* Hide overflow content (for image zoom) */
  }
  .demo img {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease; /* Add transition for smooth zoom effect */
  }
  .demo:hover img {
    transform: scale(1.1); /* Scale image to 110% on hover */
  }
  .demo h2 {
    margin-top: 0;
    font-size: 20px; /* Adjust as needed */
    color: #333; /* Adjust as needed */
    font-family: 'Raleway', sans-serif; /* Adjust as needed */
  }
  .demo p {
    margin-top: 10px;
    font-size: 30px; /* Adjust as needed */
    color: ; /* Adjust as needed */
    font-family: 'Raleway', sans-serif; /* Adjust as needed */
  }
</style>
</head>
<body>

<h1><span style="font-family: 'Raleway', sans-serif; font-size: 45px;">Demo systems</span><br><br></h1>

<div class="demo-container">
  <a href="http://demo.assistos.org:8080/">
    <div class="demo">
      <img src="./images/demo.png" alt="Logo AssistOS">

    </div>
  </a>

</div>

</section>
</body>
</div>







			<div class="breakline second"></div>
		</section>

		<section class="contact" id="contact">
			<h1>Come and <span>visit us</span> in our office!</h1>
			<div class="contact-container">
				<div class="contact-information">
					<div class="image">
						<img src="../assets/images/contact-mail.svg" alt="mail">
					</div>
					<div class="text">
						<p>E-mail</p>
						<span>office@axiologic.net</span>
					</div>
				</div>
				<div class="contact-information">
					<div class="image">
						<img src="../assets/images/contact-phone.svg" alt="phone">
					</div>
					<div class="text">
						 <p>Phone</p>
						<span>+40 758 239 880
					</span></div>
				</div>
				<div class="contact-information">
					<div class="image">
						<img src="../assets/images/contact-location.svg" alt="location">
					</div>
					<div class="text">
						<p>Location</p>
						<span>Iasi, Romania</span>
					</div>
				</div>

			</div>
		</section>


		<section class="footer" id="footer">
			<div class="breakline"></div>
			<div class="container-padding">
				<div class="footer-img">
					<img src="../assets/images/logo.png" alt="Axiologic" class="footer-logo">
				</div>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="https://www.axiologic.net/research/">Research</a></li>
					<li><a href="https://www.axiologic.net/publications/">Publications</a></li>
				</ul>
			</div>
		</section>
	</body>
</html>
