<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="../assets/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
		<script src="../script.js"></script>
		<title>Axiologic Research</title>
	</head>

	<body onload="truncateFunction()">
		<!--- Nav --->
		<nav class="main-nav" id="main-nav">
			<div class="logo-img">
				<img src="../assets/images/logo.png" alt="Axiologic" class="logo">
			</div>

			<ul class="main-menu">
				<li><a href="https://www.axiologic.net/#home">Home</a></li>
				<li><a href="https://www.axiologic.net/#about">About</a></li>
				<li><a href="https://www.axiologic.net/#projects">Projects</a></li>
				<li><a href="https://axiologic.net/research">Research</a></li>
				<li><a href="https://axiologic.net/publications">Recent Publications</a></li>


				<li>
					<a href="#contact"><button class="btn-contact">Contact us</button></a>
				</li>
			</ul>
			<div class="hamburger-lines" id="hamburger">
				<span class="line" id="line1"></span>
				<span class="line" id="line2"></span>
				<span class="line" id="line3"></span>
			</div>
			<ul class="secondary-menu" >
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#scientific">Scientific Research</a></li>
			</ul>

		</nav>
		<br>


<

		<!-- publications -->
		<section class="publications" id="publications">
			<div class="breakline" style="background-color: transparent;"></div>

<style>



<div class="breakline" style="background-color: transparent;"></div>


<style>
  body {
    margin: 0;
    padding: 0;
  }
  a {
    color: white; /* Set the color to white */
    text-decoration: none; /* Add underline */
  }
  .publication-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .publication {
    flex: 0 0 auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 370px; /* Adjust as needed */
    height: 300px; /* Adjust as needed */
    margin-bottom: 40px;
    text-align: center; /* Center align the text */
    overflow: hidden; /* Hide overflow content (for image zoom) */
  }
  .publication img {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease; /* Add transition for smooth zoom effect */
  }
  .publication:hover img {
    transform: scale(1.1); /* Scale image to 110% on hover */
  }
  .publication h2 {
    margin-top: 0;
    font-size: 20px; /* Adjust as needed */
    color: #333; /* Adjust as needed */
    font-family: 'Raleway', sans-serif; /* Adjust as needed */
  }
  .publication p {
    margin-top: 10px;
    font-size: 18px; /* Adjust as needed */
    color: ; /* Adjust as needed */
    font-family: 'Raleway', sans-serif; /* Adjust as needed */
  }
</style>
</head>
<body>

<h1><span style="font-family: 'Raleway', sans-serif; font-size: 50px;">Recent Publications</span><br><br></h1>

<div class="publication-container">
  <a href="../downloads/articol_ai_insights.pdf">
    <div class="publication">
      <img src="./images/articol_ai_insights.png" alt="Image 1">
      <p>AI INSIGHTS THROUGH LINKED QUERIES ASSESSMENT: A META-RATIONAL INVESTIGATION OF BIASES AND WISDOM</p>
    </div>
  </a>

  <a href="../downloads/articol_metarationality.pdf">
    <div class="publication">
      <img src="./images/articol_metarationality.png" alt="Image 2">
      <p>EXPLORING THE LINK BETWEEN META-RATIONALITY AND AI MODELS COMPOSABILITY</p>
    </div>
  </a>

  <a href="../downloads/articol_regulatory.pdf">
    <div class="publication">
      <img src="./images/articol_regulatory.png" alt="Image 3">
      <p>TOWARDS A ROBUST AI REGULATORY FRAMEWORK: TECHNICAL AND LEGAL ASPECTS</p>
    </div>
  </a>
</div>
</body>

				</section>









			<div class="breakline second"></div>
		</section>

		<section class="contact" id="contact">
			<h1>Come and <span>visit us</span> in our office</h1>
			<div class="contact-container">
				<div class="contact-information">
					<div class="image">
						<img src="../assets/images/contact-mail.svg" alt="mail">
					</div>
					<div class="text">
						<p>E-mail</p>
						<span>office@axiologic.net</span>
					</div>
				</div>
				<div class="contact-information">
					<div class="image">
						<img src="../assets/images/contact-phone.svg" alt="phone">
					</div>
					<div class="text">
						 <p>Phone</p>
						<span>+40 758 239 880
					</span></div>
				</div>
				<div class="contact-information">
					<div class="image">
						<img src="../assets/images/contact-location.svg" alt="location">
					</div>
					<div class="text">
						<p>Location</p>
						<span>Iasi, Romania</span>
					</div>
				</div>

			</div>
		</section>

		<section class="footer" id="footer">
			<div class="breakline"></div>
			<div class="container-padding">
				<div class="footer-img">
					<img src="../assets/images/logo.png" alt="Axiologic" class="footer-logo">
				</div>
				<ul>

					<li><a href="https://www.axiologic.net/#home">Home</a></li>


				</ul>
			</div>


		</section>
	</body>
</html>

